In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("FAOSTAT_data_en_3-19-2023.csv")
df.head(10)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Source Code,Source,Unit,Value,Flag,Flag Description,Note
0,GT,Emissions Totals,4,Afghanistan,7230,Emissions (N2O),6507,Food Processing,2000,2000,3050,FAO TIER 1,kilotonnes,0.0005,E,Estimated value,NaN
1,GT,Emissions Totals,4,Afghanistan,7273,Emissions (CO2),6507,Food Processing,2000,2000,3050,FAO TIER 1,kilotonnes,10.5259,E,Estimated value,NaN
2,GT,Emissions Totals,4,Afghanistan,7230,Emissions (N2O),6507,Food Processing,2001,2001,3050,FAO TIER 1,kilotonnes,0.0005,E,Estimated value,NaN
3,GT,Emissions Totals,4,Afghanistan,7273,Emissions (CO2),6507,Food Processing,2001,2001,3050,FAO TIER 1,kilotonnes,11.2120,E,Estimated value,NaN
4,GT,Emissions Totals,4,Afghanistan,7230,Emissions (N2O),6507,Food Processing,2002,2002,3050,FAO TIER 1,kilotonnes,0.0005,E,Estimated value,NaN
5,GT,Emissions Totals,4,Afghanistan,7273,Emissions (CO2),6507,Food Processing,2002,2002,3050,FAO TIER 1,kilotonnes,14.8957,E,Estimated value,NaN
6,GT,Emissions Totals,4,Afghanistan,7230,Emissions (N2O),6507,Food Processing,2003,2003,3050,FAO TIER 1,kilotonnes,0.0006,E,Estimated value,NaN
7,GT,Emissions Totals,4,Afghanistan,7273,Emissions (CO2),6507,Food Processing,2003,2003,3050,FAO TIER 1,kilotonnes,17.0200,E,Estimated value,NaN
8,GT,Emissions Totals,4,Afghanistan,7230,Emissions (N2O),6507,Food Processing,2004,2004,3050,FAO TIER 1,kilotonnes,0.0005,E,Estimated value,NaN
9,GT,Emissions Totals,4,Afghanistan,7273,Emissions (CO2),6507,Food Processing,2004,2004,3050,FAO TIER 1,kilotonnes,12.7357,E,Estimated value,NaN

In [4]:
df.isnull().sum()

Domain Code            0
Domain                 0
Area Code (M49)        0
Area                   0
Element Code           0
Element                0
Item Code              0
Item                   0
Year Code              0
Year                   0
Source Code            0
Source                 0
Unit                   0
Value                  0
Flag                   0
Flag Description       0
Note                8266
dtype: int64

In [6]:
df.shape

(8266, 17)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8266 entries, 0 to 8265
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       8266 non-null   object
 1   Domain            8266 non-null   object
 2   Area Code (M49)   8266 non-null   int64
 3   Area              8266 non-null   object
 4   Element Code      8266 non-null   int64
 5   Element           8266 non-null   object
 6   Item Code         8266 non-null   int64
 7   Item              8266 non-null   object
 8   Year Code         8266 non-null   int64
 9   Year              8266 non-null   int64
 10  Source Code       8266 non-null   int64
 11  Source            8266 non-null   object
 12  Unit              8266 non-null   object
 13  Value             8266 non-null   float64
 14  Flag              8266 non-null   object
 15  Flag Description  8266 non-null   object
 16  Note              0 non-null      float64
dtypes: float64(2), int64(6), object(9)
memory usage: 1.1+ MB

In [8]:
df = df.drop(['Domain Code', 'Element Code', 'Note', 'Item Code'], axis=1)
df.sample(15).head(15)

,Domain,Area Code (M49),Area,Element,Item,Year Code,Year,Source Code,Source,Unit,Value,Flag,Flag Description
6519,Emissions Totals,682,Saudi Arabia,Emissions (N2O),Food Processing,2010,2010,3050,FAO TIER 1,kilotonnes,0.0414,E,Estimated value
5369,Emissions Totals,558,Nicaragua,Emissions (N2O),Food Processing,2002,2002,3050,FAO TIER 1,kilotonnes,0.0008,E,Estimated value
5783,Emissions Totals,591,Panama,Emissions (N2O),Food Processing,2020,2020,3050,FAO TIER 1,kilotonnes,0.0023,E,Estimated value
7075,Emissions Totals,740,Suriname,Emissions (N2O),Food Processing,2003,2003,3050,FAO TIER 1,kilotonnes,0.0004,E,Estimated value
1768,Emissions Totals,170,Colombia,Emissions (N2O),Food Processing,2002,2002,3050,FAO TIER 1,kilotonnes,0.0000,E,Estimated value
1542,Emissions Totals,152,Chile,Emissions (N2O),Food Processing,2015,2015,3050,FAO TIER 1,kilotonnes,0.0082,E,Estimated value
4120,Emissions Totals,417,Kyrgyzstan,Emissions (N2O),Food Processing,2002,2002,3050,FAO TIER 1,kilotonnes,0.0000,E,Estimated value
8127,Emissions Totals,704,Viet Nam,Emissions (CO2),Food Processing,2014,2014,3050,FAO TIER 1,kilotonnes,219.3748,E,Estimated value
6848,Emissions Totals,90,Solomon Islands,Emissions (CO2),Food Processing,2012,2012,3050,FAO TIER 1,kilotonnes,19.3648,E,Estimated value
420,Emissions Totals,40,Austria,Emissions (N2O),Food Processing,2000,2000,3050,FAO TIER 1,kilotonnes,0.0110,E,Estimated value
6704,Emissions Totals,702,Singapore,Emissions (CO2),Food Processing,2003,2003,3050,FAO TIER 1,kilotonnes,296.8478,E,Estimated value
669,Emissions Totals,52,Barbados,Emissions (CO2),Food Processing,2019,2019,3050,FAO TIER 1,kilotonnes,39.4709,E,Estimated value
5982,Emissions Totals,616,Poland,Emissions (CO2),Food Processing,2014,2014,3050,FAO TIER 1,kilotonnes,12158.7040,E,Estimated value
737,Emissions Totals,56,Belgium,Emissions (CO2),Food Processing,2011,2011,3050,FAO TIER 1,kilotonnes,3183.1740,E,Estimated value
6422,Emissions Totals,882,Samoa,Emissions (CO2),Food Processing,2003,2003,3050,FAO TIER 1,kilotonnes,4.4557,E,Estimated value

In [10]:
df[df['Element'] == 'Emissions (N2O)'].describe()

       Area Code (M49)    Year Code         Year  Source Code        Value
count      4112.000000  4112.000000  4112.000000       4112.0  4112.000000
mean        427.256566  2010.034776  2010.034776       3050.0     0.021052
std         252.358309     6.052314     6.052314          0.0     0.081478
min           4.000000  2000.000000  2000.000000       3050.0     0.000000
25%         203.000000  2005.000000  2005.000000       3050.0     0.000100
50%         422.000000  2010.000000  2010.000000       3050.0     0.001900
75%         643.000000  2015.000000  2015.000000       3050.0     0.012425
max         894.000000  2020.000000  2020.000000       3050.0     1.149300

In [11]:
df[df['Element'] == 'Emissions (CO2)'].describe()

       Area Code (M49)    Year Code         Year  Source Code          Value
count      4154.000000  4154.000000  4154.000000       4154.0    4154.000000
mean        429.918151  2010.034425  2010.034425       3050.0    2084.127076
std         252.688068     6.052346     6.052346          0.0    8782.860423
min           4.000000  2000.000000  2000.000000       3050.0       0.000000
25%         204.000000  2005.000000  2005.000000       3050.0       8.512950
50%         426.000000  2010.000000  2010.000000       3050.0     123.841650
75%         646.000000  2015.000000  2015.000000       3050.0     981.274000
max         894.000000  2020.000000  2020.000000       3050.0  126580.442100

In [12]:
df['Area'] = df['Area'].astype("string")
df.Area.unique()

<StringArray>
[                       'Afghanistan',                            'Albania',
                            'Algeria',                             'Angola',
                           'Anguilla',                'Antigua and Barbuda',
                          'Argentina',                            'Armenia',
                              'Aruba',                          'Australia',
 ...
        'United Republic of Tanzania',           'United States of America',
                            'Uruguay',                         'Uzbekistan',
                            'Vanuatu', 'Venezuela (Bolivarian Republic of)',
                           'Viet Nam',                              'Yemen',
                             'Zambia',                           'Zimbabwe']
Length: 200, dtype: string

In [13]:
df['Element'] = df['Element'].astype("category")
df.Element.unique()

['Emissions (N2O)', 'Emissions (CO2)']
Categories (2, object): ['Emissions (CO2)', 'Emissions (N2O)']

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8266 entries, 0 to 8265
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain            8266 non-null   object
 1   Area Code (M49)   8266 non-null   int64
 2   Area              8266 non-null   string
 3   Element           8266 non-null   category
 4   Item              8266 non-null   object
 5   Year Code         8266 non-null   int64
 6   Year              8266 non-null   int64
 7   Source Code       8266 non-null   int64
 8   Source            8266 non-null   object
 9   Unit              8266 non-null   object
 10  Value             8266 non-null   float64
 11  Flag              8266 non-null   object
 12  Flag Description  8266 non-null   object
dtypes: category(1), float64(1), int64(4), object(6), string(1)
memory usage: 783.3+ KB

In [15]:
resave = df.to_csv('Food_Processing_Emissions.csv', index=True)
resave